#    -*- mode: org -*-


Archived entries from file /Users/xiaozhi/workshop/io/TODO.md


* TODO start a git server                                               :git:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-24 Sun 23:25
  :ARCHIVE_FILE: ~/workshop/io/TODO.md
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  - Note taken on [2016-04-24 Sun 23:25] \\
    when to do it
  - Note taken on [2016-04-24 Sun 23:24] \\
    to write a new post of it

* 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-24 Sun 23:25
  :ARCHIVE_FILE: ~/workshop/io/TODO.md
  :ARCHIVE_CATEGORY: TODO
  :END:


